# timemanager

./: pom.xml
profiles/dev/: config.properties
profiles/prod/: config.properties
src/main/java/dk/trustworks/timemanager/: TimeApplication.java  TimeManagerApplication.java
src/main/java/dk/trustworks/timemanager/bi/cache/: StatCache.java
src/main/java/dk/trustworks/timemanager/bi/comparators/: MonthBudgetComparable.java  WorkComparable.java
src/main/java/dk/trustworks/timemanager/bi/dto/: ReportDTO.java
src/main/java/dk/trustworks/timemanager/bi/logic/: BudgetCalculator.java  BudgetSummary.java
src/main/java/dk/trustworks/timemanager/bi/model/: ProjectYearEconomy.java
src/main/java/dk/trustworks/timemanager/bi/rest/: BiService.java
src/main/java/dk/trustworks/timemanager/client/commands/: AssignTaskToWeekCommand.java  CreateClientCommand.java  CreateTaskWorkerConstraintCommand.java  RegisterWorkCommand.java
src/main/java/dk/trustworks/timemanager/client/dto/: Budget.java  BudgetContainer.java  MonthBudgetView.java  TaskWorkerConstraintView.java
src/main/java/dk/trustworks/timemanager/client/model/: Client.java  ClientData.java  Contract.java  MonthBudget.java  MonthBudgetHistory.java  Project.java  Task.java  TaskWorkerConstraint.java
src/main/java/dk/trustworks/timemanager/client/repos/: ClientDataRepository.java  ClientRepository.java  ContractRepository.java  MonthBudgetHistoryRepository.java  MonthBudgetRepository.java  ProjectRepository.java  TaskRepository.java  TaskWorkerConstraintRepository.java
src/main/java/dk/trustworks/timemanager/client/rest/: ClientService.java
src/main/java/dk/trustworks/timemanager/handlers/: TaskWeekViewHandler.java  WeekHandler.java  WorkHandler.java
src/main/java/dk/trustworks/timemanager/jobs/: AdjustBudgetsJob.java  DataCollectorJob.java
src/main/java/dk/trustworks/timemanager/persistence/: WeekRepository.java  WorkRepository.java
src/main/java/dk/trustworks/timemanager/service/: ClientService.java  ProjectService.java  TaskService.java  TaskWeekViewService.java  TaskWorkerConstraintService.java  UserService.java  WeekService.java  WorkService.java
src/main/java/dk/trustworks/timemanager/time/dto/: TableCalenderDTO.java  TaskWeekView.java
src/main/java/dk/trustworks/timemanager/time/model/: Week.java  Work.java
src/main/java/dk/trustworks/timemanager/time/repos/: WeekRepository.java  WorkRepository.java
src/main/java/dk/trustworks/timemanager/time/rest/: TimeService.java
src/main/java/dk/trustworks/timemanager/user/model/: User.java
src/main/java/dk/trustworks/timemanager/user/repos/: UserRepository.java
src/main/java/dk/trustworks/timemanager/user/rest/: UserWebService.java
src/main/java/dk/trustworks/timemanager/user/services/: UserService.java
src/main/resources/: log4j2.xml
src/main/webapp/: done.html  index.html
src/main/webapp/admin/bower_components/datatables-plugins/api/: fnReloadAjax.js
src/main/webapp/admin/bower_components/datatables-plugins/features/searchHighlight/: dataTables.searchHighlight.js
src/main/webapp/admin/bower_components/datatables-plugins/integration/bootstrap/1/: dataTables.bootstrap.js
src/main/webapp/admin/bower_components/datatables-responsive/js/: dataTables.responsive.js
src/main/webapp/admin/bower_components/datatables/media/js/: jquery.dataTables.js
src/main/webapp/admin/bower_components/flot/: excanvas.js  jquery.flot.canvas.js  jquery.flot.selection.js  jquery.js
src/main/webapp/admin/bower_components/flot.tooltip/js/: jquery.flot.js
src/main/webapp/admin/bower_components/holderjs/src/: ondomready.js
src/main/webapp/admin/bower_components/jquery/src/: ajax.js  callbacks.js  core.js  data.js  effects.js  event.js  manipulation.js
src/main/webapp/admin/bower_components/jquery/src/ajax/: script.js
src/main/webapp/admin/bower_components/jquery/src/core/: ready.js
src/main/webapp/admin/bower_components/jquery/src/data/: Data.js
src/main/webapp/admin/bower_components/raphael/: raphael.js
src/main/webapp/admin/bower_components/raphael/dev/: require.js
src/test/java/dk/trustworks/timemanager/persistence/: WorkRepositoryTest.java
